{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "production": {
      "android": {
        "image": "latest",
        "buildType": "apk",
        "distribution": "internal",
        "channel": "production",
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "development": {
      "android": {
        "image": "latest",
        "buildType": "apk",
        "distribution": "internal",
        "channel": "development"
      }
    }
  }
}